# BasicConsoleApp

./: SQLQuery4.sql  Test.sln
Test/: Program.cs  Test.csproj
Test/Commands/: AnagramsCount.cs  BaseCommand.cs  BinaryAddition.cs  BitCounting.cs  CommandFactory.cs  ExitProgram.cs  GetMonthOverMonthGrowRate.cs  GetProducts.cs  GetSalesTotaling.cs  GetWorkDaysBetweenDates.cs  JadenCassing.cs  ListFilter.cs  ReverseSequence.cs  SumOfLowestPositiveInt.cs  VowelCount.cs  WordsReverse.cs
Test/Commands/CommandsImpl/: AnagramsCount.cs  BinaryAddition.cs  BitCounting.cs  ExitProgram.cs  GetMonthOverMonthGrowRate.cs  GetProducts.cs  GetSalesTotaling.cs  GetWorkDaysBetweenDates.cs  JadenCassing.cs  ListFilter.cs  ReverseSequence.cs  SumOfLowestPositiveInt.cs  VowelCount.cs  WordsReverse.cs
Test/Commands/Interfaces/: IRunnable.cs
Test/IO/: ConsoleReader.cs  ConsoleWriter.cs
Test/IO/Interfaces/: IReader.cs  IWriter.cs
Test/Interfaces/: IRunnable.cs
Test/Utils/DBUtils/: DBUtils.cs
Test/database/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  dbo.companies.data.sql  dbo.posts.sql  dbo.products.data.sql
Test/database/db_test/: db_test.sqlproj
